<!DOCTYPE html>

<html>

<head>
  <style>
      @font-face {
				font-family: 'Kalam';
				src: url('Kalam-Regular.ttf');
			}
			@font-face {
				font-family: 'Kalam-Bold';
				src: url('Kalam-Bold.ttf');
			}	
      .buttons{
        position: fixed;
				top: 25%;
        left: 50%;
        transform: translateX(-50%);
        width: 500px;
      }
      .choice{
        border:0;
        background:transparent;
        outline:none;
        cursor: pointer;
      }
      h1{
        font-family: 'Kalam-Bold';
        font-size: 50px;
      }
      #results, #score{
        font-family: 'Kalam';
        font-size: 30px;
      }
      .hvr-grow {
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: perspective(1px) translateZ(0);
				transform: perspective(1px) translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-property: transform;
				transition-property: transform;
			}
			.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
  </style>
  <title>Rock Paper Scissors</title>
</head>

<body>
  <button id="restartButton">Restart</button>
  <div id="score"></div>
  <div class="buttons">
    <button type="submit" class="choice hvr-grow" id="rockButton">
      <img src="Rock.png" width="100" height="100" alt="submit" />
      <h1>Rock</h1>
    </button>
    <button type="submit" class="choice hvr-grow" style="padding-left: 30px;" id="paperButton">
      <img src="Paper.png" width="100" height="100" alt="submit" />
      <h1>Paper</h1>
    </button>
    <button type="submit" class="choice hvr-grow" id="scissorsButton">
      <img src="Scissors.png" width="100" height="100" alt="submit" />
      <h1>Scissors</h1>
    </button>
    <div id="results"></div>
    <div id="score"></div>
  </div>
</body>

<script type="text/javascript" src="RockPaperScissors.js"></script>

</html>
