<!DOCTYPE html>

<html>
	<head>
		<style>
			@font-face {
				font-family: 'Kalam';
				src: url('Kalam-Regular.ttf');
			}
			@font-face {
				font-family: 'Kalam-Bold';
				src: url('Kalam-Bold.ttf');
			}	
			body{
				background-color: #761137;
			}
			input[type="button"] { 
				background-color:#ed335f;
				color: #761137; 
				font-size: 30px;
				font-family: 'Kalam';
				width:100%;
				height: 100px;
				border-radius: 50px;
				border: solid black 10px; 
				outline:none
			} 
			input[type="button"]:hover{
				background-color:#761137;
				color: #ed335f;
				cursor: pointer;
				font-family: 'Kalam-Bold'
			}
			input[type="text"] { 
				background-color:white; 
				font-size: 40px;
				font-family: 'Kalam';
				width:95%;
				height: 100px;
				border: solid black 10px; 
				border-radius: 50px;
			} 
			input[type="text"]:hover{
				cursor: default
			}
			.title{ 
				margin-bottom: 10px; 
				text-align:center; 
				font-size: 35px;
				font-family: 'Kalam-Bold';
				width: 100%; 
				height: 100px;
				color: #761137; 
				background-color: #f98f8b;
				border: solid black 10px; 
				border-radius: 12px;
				cursor: default;
			} 
			.center {
				margin: auto;
				width: 50%;
				border: solid black 10px; 
				background-color:#f98f8b
			}	
			.hvr-grow {
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: perspective(1px) translateZ(0);
				transform: perspective(1px) translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-property: transform;
				transition-property: transform;
			}
			.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		</style>
	</head>
	<body>
		<div class="title center">The Odin Calculator</div>
		<table class="center">
			<tr> 
				<td colspan="3"><input type="text" id="textarea" disabled></td> 
				<td><input type="button" class="hvr-grow" value="CE" id="CE"></td> 
			</tr> 
			<tr> 
				<td><input type="button" class="button hvr-grow" value="1" id='1' onclick="display('1')"></td>
				<td><input type="button" class="button hvr-grow" value="2" id='2' onclick="display('2')"></td>
				<td><input type="button" class="button hvr-grow" value="3" id='3' onclick="display('3')"></td>
				<td><input type="button" class="button hvr-grow" value="/" id="/" onclick="display('/')"></td>
			</tr> 
			<tr> 
				<td><input type="button" class="button hvr-grow" value="4" id='4' onclick="display('4')"></td>
				<td><input type="button" class="button hvr-grow" value="5" id='5' onclick="display('5')"></td>
				<td><input type="button" class="button hvr-grow" value="6" id='6' onclick="display('6')"></td>
				<td><input type="button" class="button hvr-grow" value="-" id="-" onclick="display('-')"></td>
			</tr> 
			<tr> 
				<td><input type="button" class="button hvr-grow" value="7" id='7' onclick="display('7')"></td>
				<td><input type="button" class="button hvr-grow" value="8" id='8' onclick="display('8')"></td>
				<td><input type="button" class="button hvr-grow" value="9" id='9' onclick="display('9')"></td>
				<td><input type="button" class="button hvr-grow" value="+" id='+' onclick="display('+')"></td>
			</tr> 
			<tr> 
				<td><input type="button" class="hvr-grow"></td> 
				<td><input type="button" class="button hvr-grow" value="0" id='0' onclick="display('0')"></td>
				<td><input type="button" class="button hvr-grow" value="=" id='='></td> 
				<td><input type="button" class="button hvr-grow" value="x" id="x" onclick="display('x')"></td> 
			</tr> 
		  </table> 
		</table>
		<script src="calculator.js"></script>
	</body>
</html>
