<!DOCTYPE html>

<html>
	<head>
		<style>
			@font-face {
				font-family: 'Kalam';
				src: url('Kalam-Regular.ttf');
			}
			@font-face {
				font-family: 'Kalam-Bold';
				src: url('Kalam-Bold.ttf');
			}	
			.button { 
				font-size: 40px;
				font-family: 'Kalam';
				width: 100%;
				border-radius: 5px;
				outline: none;
			} 
			.button:hover{
				cursor: pointer;
				font-family: 'Kalam-Bold';
			}
			.button-num{
				background-color:lightgray;
				color: darkblue; 
				border: solid darkgrey 2px; 
			}
			.button-num:hover{
				color: red;
			}
			.button-op { 
				background-color:darkgrey;
				color: white; 
				border: solid black 2px; 
			} 
			.button-op:hover, .button-eq:hover{
				color: rgb(255,0,0,0.5);
			}
			.button-eq{
				background-color:blue;
				color: white; 
				border: solid black 2px; 
			}
			.button-ce{
				background-color: red;
				color: white;
				border: solid black 2px; 
			}
			input[type="text"] { 
				background-color:white; 
				font-size: 40px;
				font-family: 'Kalam';
				width: 340px;
				border: solid darkgrey 8px; 
				border-radius: 5px;
			} 
			input[type="text"]:hover{
				cursor: default
			}
			.center {
				width: 350px;
				height: 380px;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				border: solid darkblue 8px; 
				background-color:lightcyan;
				border-radius: 5px;
			}	
			.hvr-grow {
				display: inline-block;
				vertical-align: middle;
				-webkit-transform: perspective(1px) translateZ(0);
				transform: perspective(1px) translateZ(0);
				box-shadow: 0 0 1px rgba(0, 0, 0, 0);
				-webkit-transition-duration: 0.3s;
				transition-duration: 0.3s;
				-webkit-transition-property: transform;
				transition-property: transform;
			}
			.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		</style>
		<title>Calculator</title>
	</head>
	<body>
		<table class="center">
			<tr> 
				<td colspan="4"><input type="text" id="textarea" disabled></td> 
			</tr> 
			<tr> 
				<td><input type="button" class="button button-num hvr-grow" value="1" id='1' onclick="display('1')"></td>
				<td><input type="button" class="button button-num hvr-grow" value="2" id='2' onclick="display('2')"></td>
				<td><input type="button" class="button button-num hvr-grow" value="3" id='3' onclick="display('3')"></td>
				<td><input type="button" class="button button-op hvr-grow" value="/" id="/" onclick="display('/')"></td>
			</tr> 
			<tr> 
				<td><input type="button" class="button button-num hvr-grow" value="4" id='4' onclick="display('4')"></td>
				<td><input type="button" class="button button-num hvr-grow" value="5" id='5' onclick="display('5')"></td>
				<td><input type="button" class="button button-num hvr-grow" value="6" id='6' onclick="display('6')"></td>
				<td><input type="button" class="button button-op hvr-grow" value="-" id="-" onclick="display('-')"></td>
			</tr> 
			<tr> 
				<td><input type="button" class="button button-num hvr-grow" value="7" id='7' onclick="display('7')"></td>
				<td><input type="button" class="button button-num hvr-grow" value="8" id='8' onclick="display('8')"></td>
				<td><input type="button" class="button button-num hvr-grow" value="9" id='9' onclick="display('9')"></td>
				<td><input type="button" class="button button-op hvr-grow" value="+" id='+' onclick="display('+')"></td>
			</tr> 
			<tr> 
				<td><input type="button" class="button button-ce hvr-grow" value="C" id="CE"></td> 
				<td><input type="button" class="button button-num hvr-grow" value="0" id='0' onclick="display('0')"></td>
				<td><input type="button" class="button button-eq hvr-grow" value="=" id='='></td> 
				<td><input type="button" class="button button-op hvr-grow" value="x" id="x" onclick="display('x')"></td> 
			</tr>  
		</table>
		</div>
		<script src="calculator.js"></script>
	</body>
</html>
